# Project-management-backend

./: .gitignore  Dockerfile  LICENSE  README.md
.github/workflows/: deploy-production.yml  deploy-staging.yml  pr-check.yml  security-scan.yml
docs/: ci-cd-document.md  ci-cd-productionization.md  github-and-external-setup-checklist.md  testcontainers.md
docs-testcontainers/: testcontainers.md
ops/openshift/: deploy.sh  deployment.yaml  rollback.sh  route.yaml  service.yaml  verify-rollout.sh
project-management-app/: pom.xml
project-management-app/src/main/java/githappens/hh/project_management_app/: CorsConfig.java  CorsFilter.java  ProjectManagementAppApplication.java  WebSecurityConfig.java  WebSocketConfig.java
project-management-app/src/main/java/githappens/hh/project_management_app/config/: DataSeeder.java
project-management-app/src/main/java/githappens/hh/project_management_app/domain/: AppUser.java  AppUserRepository.java  Comment.java  CommentRepository.java  EnumProjectRole.java  Project.java  ProjectRepository.java  Task.java  TaskList.java  TaskListRepository.java  TaskRepository.java  UserProject.java  UserProjectKey.java  UserProjectRepository.java
project-management-app/src/main/java/githappens/hh/project_management_app/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtil.java  WebSecurityConfig.java
project-management-app/src/main/java/githappens/hh/project_management_app/service/: ProjectRealtimeService.java
project-management-app/src/main/java/githappens/hh/project_management_app/web/: AppUserDetailsServiceImpl.java  AppUserRestController.java  AuthController.java  CommentRestController.java  ProjectRestController.java  ProjectWebSocketController.java  RestExceptionHandler.java  TaskListRestController.java  TaskListWebSocketController.java  TaskRestController.java  UserProjectController.java
project-management-app/src/main/java/githappens/hh/project_management_app/websocket/: WebSocketConfig.java
project-management-app/src/main/resources/: application-rahti.properties  application-testcontainer.properties  application.properties
project-management-app/src/test/java/githappens/hh/project_management_app/: ProjectManagementAppApplicationTests.java
project-management-app/src/test/java/githappens/hh/project_management_app/ControllerTests/: AppUserControllerTests.java  AuthControllerTests.java  CommentControllerTests.java  ProjectControllerTests.java  TaskControllerTests.java  TaskListControllerTests.java
project-management-app/src/test/java/githappens/hh/project_management_app/RepositoryTests/: AbstractPostgresBaseClass.java  AppUserRepositoryTests.java  ExampleH2.java  ExamplePostgres.java  ProjectRepositoryTests.java  TCTaskRepositoryTests.java  TCTaskRestControllerTests.java  TaskListRepositoryTests.java  TaskRepositoryTests.java
