<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!--
        Spring Boot parent hallitsee kaikkien dependencyjen versiot automaattisesti.
        Siksi dependencyihin EI tarvitse lisätä erikseen versioita.
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.1</version>
        <relativePath/>
    </parent>

    <groupId>githappens.hh</groupId>
    <artifactId>project-management-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>project-management-app</name>
    <description>Project management application</description>

    <properties>
        <!-- Java versio -->
        <java.version>21</java.version>
    </properties>

    <dependencies>

        <!--
            SPRING WEB
            Sisältää:
            - Spring MVC
            - Embedded Tomcat
            - REST controllerit
            - JSON (Jackson)

            Tämä korvaa spring-boot-starter-webmvc dependencyt.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--
            THYMELEAF
            Template engine HTML näkymille.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <!--
            SPRING DATA JPA
            ORM + Hibernate
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!--
            SPRING DATA REST
            Luo automaattiset REST endpointit repositoryille.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>

        <!--
            H2 DATABASE
            In-memory tietokanta kehitystä varten.
        -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!--
            VALIDATION
            @NotNull
            @Size
            @Email
            jne.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!--
            DEVTOOLS
            Automaattinen restart kehityksessä.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!--
            SPRING SECURITY
            Voidaan ottaa käyttöön myöhemmin.

            Poistin sen käytöstä koska H2-console ei toimi
            ilman lisäkonfiguraatiota jos security on päällä.
        -->
        <!--
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        -->

        <!--
            THYMELEAF + SPRING SECURITY integraatio
            Tarvitaan vain jos security käytössä.
        -->
        <!--
        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-springsecurity6</artifactId>
        </dependency>
        -->

        <!--
            TEST DEPENDENCIES
            Sisältää:
            - JUnit
            - Mockito
            - Spring Test
            - MockMvc
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!--
                Spring Boot Maven plugin
                mahdollistaa:
                mvn spring-boot:run
                sekä jar buildin
            -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

</project>